{
  "name": "FTracker",
  "short_name": "FTracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "_build": "ftracker-v57-split-delete-pwa-cache",
  "id": "./",
  "scope": "./",
  "lang": "ru",
  "orientation": "portrait"
}